<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación - QV</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="shortcut icon" href="./images/icons8-3d-32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="pagina">
    
        <aside class="lateral">

            <div class="logo">
                <img src="./images/logo.png" alt="erro-logo" id="imagen-logo">
                <span class="nombre-logo">Aplicación QV</span>
            </div>
            
            <nav class="nav-menu">
                <ul>
                    <li><a href="#">Aplicaciones</a></li>
                    <li><a href="#">Páginas web</a></li>
                    <li><a href="#">Imagenes</a></li>
                    <li><a href="#">Comentarios</a></li>
                </ul>
            </nav>

        </aside>

        <main class="contenido1">
            <h1>Contenido 1</h1>
        </main>

        <div class="contenido2">
            <h2>Contenido 2</h2>
        </div>

        <div class="contenido3">
            Contenido 3
        </div>

        <div class="contenido4">
            Contenido 4
        </div>

        <footer class="inferior">
            <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga quos quo ex natus, odio, explicabo beatae obcaecati quisquam, nemo aperiam officia iusto voluptas minima quidem a exercitationem optio vel sapiente.</h2>
        </footer>


    </div>

</body>
</html>
